.App {
  text-align: center;
}

img {
  height: 200px;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar {
  height: 10vh;
  background-color: #524D4A;
}

.explore {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2);
}
.explorecard {
  height: 100%;
}

#galleryBackground{
  height: 75vh;
}
.galleryWall {
  margin-top: 3%;
  margin-left: 4%;
  margin-right: 4%;
  height: 70vh;
  background-color: whitesmoke;
}

.galleryWall img{
  position: absolute;
}

.galleryWall img:hover{
  cursor: move;
}